<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2018-12-03T16:40:44Z" product-name="parsermons">
		<header/>
		<body>
			<trans-unit id="tx_parsermons_domain_model_sermon">
				<source>Sermon</source>
			</trans-unit>
			<trans-unit id="hidden">
				<source>Hidden</source>
			</trans-unit>
			<trans-unit id="endtime">
				<source>Endtime</source>
			</trans-unit>
			<trans-unit id="starttime">
				<source>Starttime</source>
			</trans-unit>
			<trans-unit id="fe_group">
				<source>Accees</source>
			</trans-unit>
			<trans-unit id="tx_parsermons_domain_model_sermon.title">
				<source>Title</source>
			</trans-unit>
			<trans-unit id="tx_parsermons_domain_model_sermon.occurrence_date">
				<source>Occurrence Date</source>
			</trans-unit>
			<trans-unit id="tx_parsermons_domain_model_sermon.description">
				<source>Description</source>
			</trans-unit>
			<trans-unit id="tx_parsermons_domain_model_sermon.resources">
				<source>Sermon Files</source>
			</trans-unit>
			<trans-unit id="tx_parsermons_domain_model_sermon.resources.add">
				<source>Add File</source>
			</trans-unit>
			<trans-unit id="tx_parsermons_domain_model_sermon.speakers">
				<source>Speaker</source>
			</trans-unit>
			<trans-unit id="tx_parsermons_domain_model_speaker">
				<source>Speaker</source>
			</trans-unit>
			<trans-unit id="tx_parsermons_domain_model_speaker.fullname">
				<source>Full Name</source>
			</trans-unit>
			<trans-unit id="tx_parsermons_domain_model_speaker.firstname">
				<source>First Name</source>
			</trans-unit>
			<trans-unit id="tx_parsermons_domain_model_speaker.lastname">
				<source>Last name</source>
			</trans-unit>
			<trans-unit id="tx_parsermons_domain_model_speaker.email">
				<source>Email</source>
			</trans-unit>
			<trans-unit id="tx_parsermons_domain_model_speaker.photo">
				<source>Photo</source>
			</trans-unit>
			<trans-unit id="tx_parsermons_domain_model_speaker.photo.add">
				<source>Add Photo</source>
			</trans-unit>
			<trans-unit id="tx_parsermons_domain_model_speaker.blogurl">
				<source>Blogurl</source>
			</trans-unit>
			<trans-unit id="tx_parsermons_domain_model_sermon.name">
				<source>Par Sermon Management System</source>
			</trans-unit>
		</body>
	</file>
</xliff>