<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="Nederland" datatype="plaintext" original="messages" date="2018-12-03T16:40:44Z" product-name="parsermons">
		<header/>
		<body>
			<trans-unit id="uid.description">
				<source>id of sermon</source>
			</trans-unit>
			<trans-unit id="pid.description">
				<source>page id of sermon storage</source>
			</trans-unit>
			<trans-unit id="title.description">
				<source>title of a sermon</source>
			</trans-unit>
			<trans-unit id="occurrence_date.description">
				<source>The date this sermon was presented</source>
			</trans-unit>
			<trans-unit id="description.description">
				<source>The general description given for this sermon</source>
			</trans-unit>
			<trans-unit id="tstamp.description">
				<source>time of last update record</source>
			</trans-unit>
			<trans-unit id="deleted.description">
				<source>indicates if record was deleted</source>
			</trans-unit>
			<trans-unit id="hidden.description">
				<source>indicates that the record is hidden in frontend</source>
			</trans-unit>
			<trans-unit id="crdate.description">
				<source>date of creation of the record</source>
			</trans-unit>
			<trans-unit id="cruser_id.description">
				<source>the backend user who created this record</source>
			</trans-unit>
			<trans-unit id="fe_group.description">
				<source>the frontend usersgroup which has access to thsi domain</source>
			</trans-unit>
			<trans-unit id="starttime.description">
				<source>starttime</source>
			</trans-unit>
			<trans-unit id="endtime.description">
				<source>endtime</source>
			</trans-unit>
			<trans-unit id="sys_language_uid.description">
				<source>sysLanguageUid</source>
			</trans-unit>
			<trans-unit id="sermon_file.description">
				<source>the FAL-file with the mp3 of the sermon</source>
			</trans-unit>
			<trans-unit id="speaker.description">
				<source>The person who gave the sermon</source>
			</trans-unit>
		</body>
	</file>
</xliff>